<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCFN | Dashboard</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- custom CSS -->
    <link rel="stylesheet" href="../main.css">

    <style>
        table th:first-child {
        text-align: left;
        /* max-width: 30px; */
        }
    </style>

</head>
<body onload="getAllEvents()">
    <div class="pagemodal">
        <div class="preloader">
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
        </div>
    </div>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand mb-5">
          <a href="dashboard.html"><img class="imglog" src="../assets/logo2.png" alt="wave"></a>
       </div>

       <div class="sidebar-menu">
       <ul>
            <li>
             <a href="dashboard.html" class="active" style="text-decoration: none;"><i class="fa fa-dashboard mr-2" style="color: #DF3331;"></i><span>Dashboard</span></a>
            </li>
            <li>
             <a onclick="logAdminOut(event)" style="text-decoration: none;"><i class="fas fa-sign-out mr-2" style="color: #fff;"></i><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <div class="ripus">
                <div class="d-flex">
                    <h2 class="cn">
                        <label for="nav-toggle">
                            <i class="fa fa-bars" style="color: #DF3331;"></i>
                        </label>
                    </h2>
                </div>
           </div>
           
      </header>

       <main>

        <div class="create text-right mt-3 mb-5">
            <button class="create-btn" onclick="createDev(event)">Create New Event</button>
        </div>

        <div class="display-item">
            <div class="row showEvent"></div>
        </div>
        <nav class="mt-5 mio">
            <ul class="pagination pg-blue justify-content-center">
                <div id="pagination-container" class="wesg"></div>
            </ul>
        </nav>

        <div id="up-modal" class="mymodal mb-5">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="text-center">Create New Event</h3>
                <span class="close" onclick="upModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
                          <label class="lab">Front Image</label>
                          <input type="file" class="palo fimg">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
                          <label class="lab">Multiple Images</label>
                          <input type="file" class="palo mimg" multiple>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <label class="lab">Event Name</label>
                            <input type="text" class="palo eName mb-3" placeholder="Enter event name">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <label class="lab">Event Category</label>
                            <select class="palo cat">
                                <option value="news">News</option>
                                <option value="event">Events</option>
                            </select>
                        </div>
                    </div>

                    <label class="lab">Event Content</label>
                    <!-- <textarea name="" id="" cols="30" rows="10" class="palo content"></textarea> -->

                    <textarea id="myTextarea"></textarea>

                    <div class="form-footer-item text-center mt-5 mb-5">
                      <button class="co-btn" onclick="createNewContent(event)">
                        <div class="spinner-border spinner-border-sm text-light spin" role="status">
                            <span class="sr-only"></span>
                        </div>
                          Create Event
                      </button>
                    </div>
                </form>
            </div>
        </div>
        </div>

       </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.8.2/tinymce.min.js" integrity="sha512-6JR4bbn8rCKvrkdoTJd/VFyXAN4CE9XMtgykPWgKiHjou56YDJxWsi90hAeMTYxNwUnKSQu9JPc3SQUg+aGCHw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <!-- custom javascript -->
    <script src="../js/script.js"></script>
    <script type="text/javascript" src="oauth.js"></script>

    <script>
        tinymce.init({
    selector: '#myTextarea',
    plugins: 'preview importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons',
    menubar: 'file edit view insert format tools table help',
    toolbar: 'undo redo | bold italic underline strikethrough | fontfamily fontsize blocks | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
    toolbar_sticky: true,
    autosave_ask_before_unload: true,
    autosave_interval: '30s',
    autosave_prefix: '{path}{query}-{id}-',
    autosave_restore_when_empty: false,
    autosave_retention: '2m',
    image_advtab: true,
    forced_root_block: "",
    
});
    </script>

</body>
</html>